{
  "name": "medical-microservices",
  "version": "1.0.0",
  "private": true,
  "description": "Online medical appointment backend — run all services with one command from repo root",
  "scripts": {
    "start": "concurrently -k -n US,DS,AS,PS,GW -c cyan,magenta,yellow,green,blue \"npm start --prefix user-service\" \"npm start --prefix doctor-service\" \"npm start --prefix appointment-service\" \"npm start --prefix payment-service\" \"npm start --prefix api-gateway\"",
    "start:services-only": "concurrently -n US,DS,AS,PS -c cyan,magenta,yellow,green \"npm start --prefix user-service\" \"npm start --prefix doctor-service\" \"npm start --prefix appointment-service\" \"npm start --prefix payment-service\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
